linaro@linaro-alip:~/slwebap_tinker/slwebap$ python manage.py makemigrations
Traceback (most recent call last):
  File "/home/linaro/slwebap_tinker/slwebap/manage.py", line 47, in <module>
    main()
  File "/home/linaro/slwebap_tinker/slwebap/manage.py", line 43, in main
    execute_from_command_line(sys.argv)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/core/management/__init__.py", line 446, in execute_from_command_line
    utility.execute()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/core/management/__init__.py", line 420, in execute
    django.setup()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/apps/registry.py", line 124, in populate
    app_config.ready()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/axes/apps.py", line 50, in ready
    from axes import checks, signals  # noqa
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/axes/signals.py", line 20, in <module>
    user_locked_out = Signal(providing_args=["request", "username", "ip_address"])
TypeError: Signal.__init__() got an unexpected keyword argument 'providing_args'
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
linaro@linaro-alip:~/slwebap_tinker/slwebap$ python3 manage.py runserver
INFO,2022-06-06 10:43:06,493,autoreload,8350,3069648912,Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/threading.py", line 1009, in _bootstrap_inner
    self.run()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/threading.py", line 946, in run
    self._target(*self._args, **self._kwargs)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/core/management/commands/runserver.py", line 125, in inner_run
    autoreload.raise_last_exception()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/utils/autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/core/management/__init__.py", line 398, in execute
    autoreload.check_errors(django.setup)()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/utils/autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/django/apps/registry.py", line 124, in populate
    app_config.ready()
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/axes/apps.py", line 50, in ready
    from axes import checks, signals  # noqa
  File "/home/linaro/.pyenv/versions/3.10.4/lib/python3.10/site-packages/axes/signals.py", line 20, in <module>
    user_locked_out = Signal(providing_args=["request", "username", "ip_address"])
TypeError: Signal.__init__() got an unexpected keyword argument 'providing_args'



linaro@linaro-alip:~/slwebap_tinker/slwebap$ pip freeze
asgiref==3.5.2
bcrypt==3.2.2
cffi==1.15.0
cryptography==37.0.2
Django==4.0.4
django-adminlte-3==0.1.6
django-appconf==1.0.5
django-axes==5.2.2
django-ipware==2.1.0
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.4
paramiko==2.7.1
pycparser==2.21
pycryptodome==3.9.7
pyminizip==0.2.4
PyMySQL==0.9.3
PyNaCl==1.5.0
pyproject==1.3.1
pyserial==3.4
pysftp==0.2.9
six==1.16.0
sqlparse==0.4.2
linaro@linaro-alip:~/slwebap_tinker/slwebap$ 
